# SickBeard service

description     "SickBeard"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

chdir /home/pi/src/Sick-Beard/

exec /usr/bin/sudo -H -u pi /usr/bin/python /home/pi/src/Sick-Beard/SickBeard.py -q --datadir=/home/pi/runtime/sickbeard/